GameLauncher/Views/CustomControls/AllGamesControl.xaml

<UserControl x:Class="GameLauncher.Controls.AllGamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="182"
             Cursor="Hand"
             MouseEnter="AllGamesControl_MouseEnter"
             MouseLeave="AllGamesControl_MouseLeave"
             PreviewMouseDown="AllGamesControl_PreviewMouseDown">
    <Border x:Name="RootBorder" Background="#26FFFFFF" CornerRadius="5">
        <Grid x:Name="Root">
            <Grid ClipToBounds="True">
                <StackPanel x:Name="StackPanel_ALLGAMES" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                    <Image x:Name="Image_Layout" RenderOptions.BitmapScalingMode="HighQuality" Height="24" Source="../../Resources/Icons/Navigation/navigation_layouts.png" Width="24" Margin="0,0,10,0"/>
                    <TextBlock x:Name="lbl_ALLGAMES"
                            FontFamily="Fonts/#Dosis"
                            FontSize="16" FontWeight="Bold" Text="ALL GAMES"
                            Foreground="White" TextWrapping="Wrap" MaxWidth="150" VerticalAlignment="Center"/>
                </StackPanel>
                <Border x:Name="Selected" Height="4" VerticalAlignment="Top" Background="#FF00A3FF" Margin="0,60,0,0" RenderTransformOrigin="0.5,0.5" CornerRadius="5,5,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>