GameLauncher/Views/CustomControls/GameCoverControl.xaml

<UserControl x:Class="GameLauncher.Controls.GameCoverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Controls"
             mc:Ignorable="d" d:DesignWidth="280" Foreground="{x:Null}"
             Cursor="Hand"
             MouseEnter="Background_MouseEnter"
             MouseLeave="Background_MouseLeave" Height="465"
             >

    <UserControl.Resources>
        <Storyboard x:Key="ScaleAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ResetScaleAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel x:Name="Content" Orientation="Vertical">
        <Grid Height="374" Width="280">
            <Border x:Name="Background" CornerRadius="10,10,10,10" PreviewMouseDown="Background_PreviewMouseDown">
                <Border.Background>
                    <ImageBrush ImageSource="../../Resources/Images/Examples/example_cover_lynium.png"/>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="FavoriteButtonBorder" Width="30" Height="30" CornerRadius="5" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="FavoriteButton" Width="30" Height="30" BorderThickness="0" Background="{x:Null}" Click="FavoriteButton_Click">
                    <Image x:Name="FavoriteButtonImage" Source="../../Resources/Icons/Status/status_favorite.png" Stretch="UniformToFill" Width="16" Height="16"/>
                </Button>
            </Border>
        </Grid>
        <TextBlock x:Name="GameTitle" Text="Game Launcher - Patcher and Updater" Foreground="White" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" TextTrimming="CharacterEllipsis"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Style="{DynamicResource MenuIcon}" x:Name="GameImageInstalled" Stretch="Uniform" 
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="../../Resources/Icons/Status/status_completed.png" 
                Cursor="Hand" Height="24" Width="24" Margin="0,0,5,0"/>
            <TextBlock x:Name="GameSubtitle" Text="Installed - Test Very Large Text" Foreground="Gray" FontSize="22" TextWrapping="WrapWithOverflow" MaxWidth="250" VerticalAlignment="Center"/>
            <TextBlock x:Name="InstalledText" Text="Installed" Foreground="Gray" FontSize="22" TextWrapping="WrapWithOverflow" MaxWidth="250" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </StackPanel>
</UserControl>
