GameLauncher/Views/CustomControls/GameIconControl.xaml

<UserControl x:Class="GameLauncher.Controls.GameIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseEnter="GameControl_MouseEnter"
             MouseLeave="GameControl_MouseLeave"
             PreviewMouseDown="GameControl_PreviewMouseDown"
             >
    <Grid x:Name="Root" Width="74" Height="64" Background="#26FFFFFF">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="Image_Game" RenderOptions.BitmapScalingMode="HighQuality" Height="54" Width="54" Source="../../Resources/Images/Game Launcher Logos/Game Launcher Logo New Color White Dot Glow.png" />
        </StackPanel>
        <Border x:Name="Selected" Height="4" VerticalAlignment="Bottom" Background="#FF00A3FF" Margin="0,60,0,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</UserControl>
