GameLauncher/Views/CustomControls/ListElementControl.xaml

<UserControl x:Class="GameLauncher.Controls.ListElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="242"
             Background="Transparent">
    <Border x:Name="List_Element" CornerRadius="5,5,5,5" ClipToBounds="True" Height="34" Background="#26FFFFFF"
            MouseEnter="List_Element_MouseEnter"
            MouseLeave="List_Element_MouseLeave"
            PreviewMouseDown="List_Element_PreviewMouseDown">
        <Grid x:Name="Root">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Label x:Name="Label" Content="All games" Background="{x:Null}" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Width="190"/>
                <Grid x:Name="CountBackground">
                    <Ellipse Fill="#D81C1C1C" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="CountText" Content="1" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           MouseEnter="List_Element_MouseEnter"
                           MouseLeave="List_Element_MouseLeave"/>
                </Grid>
            </StackPanel>
            <Border x:Name="Selected" Background="#FF00A3FF" Margin="0,-4,238,-4" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Border>
</UserControl>