GameLauncher/Views/CustomControls/PasswordInputFieldControl.xaml

<UserControl x:Class="GameLauncher.Controls.PasswordInputFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Controls"
             xmlns:GameLauncher="clr-namespace:GameLauncher" 
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="299">
    <Grid Height="NaN">
        <PasswordBox x:Name="PasswordBox" Background="#26FFFFFF" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0" Width="20" Height="20" VerticalAlignment="Center" Click="BtnShowPassword_Click" >
                                            <Image x:Name="btnShowPassword" Source="/Resources/Icons/Status/status_hidden.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PasswordText, Path=IsVisible}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox x:Name="PasswordTextBox" Background="#26FFFFFF" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center" Visibility="Collapsed">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        <Button HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,5,0" Width="20" Height="20" VerticalAlignment="Center" Click="BtnShowPassword_Click" >
                                            <Image x:Name="btnShowPassword" Source="/Resources/Icons/Status/status_visible.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.5"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsVisible}" Value="False">
                            <Setter Property="Text" Value="{Binding ElementName=PasswordBox, Path=Password, Mode=TwoWay}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>

</UserControl>
