GameLauncher/Views/CustomControls/SearchBarControl.xaml

<UserControl x:Class="GameLauncher.Controls.SearchBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameLauncher.Controls"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="SearchFieldBorder" Grid.Column="1" CornerRadius="5" Background="#26FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Placeholder" Content="Search..." Foreground="#7FFFFFFF" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Image x:Name="SearchIcon" Grid.Column="0" Width="16" Height="16" Source="../../Resources/Icons/Actions/action_search.png" Margin="10 0 0 0"/>
                <TextBox x:Name="SearchField" Grid.Column="1" Background="{x:Null}" BorderThickness="0" Foreground="White" Margin="10 0 0 0" FontSize="16" 
                         TextChanged="SearchField_TextChanged"
                         GotFocus="SearchField_GotFocus"
                         LostFocus="SearchField_LostFocus" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Image x:Name="ClearIcon" Grid.Column="2" Width="16" Height="16" Source="../../Resources/Icons/Actions/action_clear.png" Margin="0 0 10 0" Visibility="Collapsed" MouseDown="ClearIcon_MouseDown" Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>