GameLauncher/Views/InstallGame.xaml

<Window x:Class="GameLauncher.Views.InstallGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GameLauncher.Controls"
        Title="Install Game"
        Width="1540"
        Height="866"
        WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#C8000000">
    <Grid Height="513" Width="833">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#D8252525" Offset="0"/>
                <GradientStop Color="#D80D0D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <!-- Imagen -->
            <uc:GameCoverControl x:Name="GameCover" />

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,20,20,50">
            <!-- Título del juego -->
            <TextBlock x:Name="Title" Text="Title" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>

            <!-- Línea horizontal blanca -->
            <Rectangle Height="1" Fill="White" Margin="0,10"/>

            <!-- Título de Install Location -->
            <TextBlock Text="Install Location" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,5">

                <TextBox x:Name="LocationPath" Background="#26FFFFFF" Width="359" Text="C:\Program Files\Game Launcher\Lynium" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center" Margin="0,0,10,0" IsReadOnly="True">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Grid x:Name="ChangeLocationButton" Width="112" Cursor="Hand" MouseDown="ChangeLocationButton_MouseDown">
                    <Image Source="/Resources/Icons/Navigation/navigation_explorer_color.png" Margin="0,0,96,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Change location" VerticalAlignment="Center" Margin="21,0,0,0" FontWeight="Bold"/>

                </Grid>

            </StackPanel>

            <!-- InputField -->

            <!-- Espacio para iconos y texto -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Image Source="pack://application:,,,/Resources/Icons/Status/status_download.png" Width="16" Height="16"/>
                <TextBlock x:Name="Required_Disk_Space" Text="4.30 GB required" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <Image x:Name="Status_Image" Source="pack://application:,,,/Resources/Icons/Status/status_completed.png" Width="16" Height="16" Margin="20,0,0,0"/>
                <TextBlock x:Name="Status" Text="Available" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Checkboxes -->
            <StackPanel Margin="0,10,0,20">
                <CheckBox x:Name="checkBox_EnableAutomaticUpdates" Content="Enable Automatic Updates" Margin="0,0,0,10" Background="#FF707070" Foreground="White" Click="checkBox_EnableAutomaticUpdates_Click" IsChecked="False"/>
                <CheckBox x:Name="checkBox_CreateDesktopIcon" Content="Create Desktop Icon" Foreground="White" Background="#FF707070" Click="checkBox_CreateDesktopIcon_Click" IsChecked="False" Visibility="Collapsed"/>
            </StackPanel>

        </StackPanel>
        <!-- Botón de instalar -->
        <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Padding="10" Width="145" Height="35" Command="{Binding InstallCommand}" Grid.Column="1" BorderThickness="0,0,0,0" Click="InstallButton_MouseDown">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0072B2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FF425F6F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- Botón de cerrar ventana -->
        <!--<Button x:Name="CloseButton" Content="X" Background="{x:Null}" Foreground="White" Width="36" Height="36" Command="{Binding CloseCommand}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.RowSpan="1" Grid.Column="1" Click="CloseWindow" Canvas.Right="0" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Right" />-->
        <Button x:Name="CloseButton"
                        Content="🗙"
                        ToolTip="Close"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Grid.Column="1"
                        Click="CloseWindow" FontSize="18" Margin="8,0,0,0" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36"/>
    </Grid>
</Window>