GameLauncher/Views/SignInWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GameLauncher.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="GameLauncher.Views.SignInWindow"
        Title="Sign In"
        Width="367"
        Height="630"
        WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#C8000000" Closing="Window_Closing">
    <Grid Height="630" Width="367">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#D8252525" Offset="0"/>
                <GradientStop Color="#D80D0D0D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Column="1" Margin="20,40,20,40">
            <Image x:Name="Logo" Height="256" Width="327" Source="/Resources/Images/Game Launcher Logos/Logo4.png"/>
            <Button Style="{DynamicResource LoginButtonStyle}" x:Name = "Button_Settings" ToolTip="Launcher Settings" BorderThickness="2,2,2,2" Width="24" Height="24" HorizontalAlignment="Right">
                <Image Source="/Resources/Icons/Navigation/navigation_settings_white.png" Width="16" Height="16"/>
            </Button>
            <TabControl x:Name="tabControl" BorderBrush="{x:Null}" Background="{x:Null}" SelectedIndex="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </TabControl.ItemContainerStyle>

                <!-- Tab "Login" -->
                <TabItem x:Name="tabLogin" Header="Launcher" Margin="0,0,0,0">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel>
                            <StackPanel x:Name="Login_Email" Orientation="Vertical" Margin="0,0,0,5">

                                <TextBlock Text="Email" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="White"/>
                                <TextBox x:Name="InputLogin_Email" Background="#26FFFFFF" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel x:Name="Login_Password" Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock Text="Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="White"/>
                                <uc:PasswordInputFieldControl x:Name="InputLogin_Password" IsPasswordVisible="False"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,20">
                                <CheckBox x:Name="checkBox_KeepMeLoggedIn" Content="Keep me logged in" Background="#FF707070" Foreground="#FFC8C8C8" IsChecked="True"  FontWeight="SemiBold"/>
                            </StackPanel>
                            <Grid Height="35" Margin="0,0,0,20">
                                <Button x:Name="LoginButton" Style="{DynamicResource LoginButtonStyle}" Height="Auto" Width="Auto" Content="Login" BorderThickness="0,0,0,0" Background="#FF0074E0" Click="OnLogin"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <!-- Tab "Register" -->

                <!-- Tab "Forgot Password" -->
                <TabItem x:Name="tabForgotPassword" Header="Launcher" Margin="0,0,0,0">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel>
                            <StackPanel x:Name="ForgotPassword_Email" Orientation="Vertical" Margin="0,0,0,5">

                                <TextBlock Text="Email" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="InputForgotPassword_Email" Background="#26FFFFFF" Text="" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center" Width="277">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                            <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <Grid Height="35">
                                        <Button Style="{DynamicResource NormalButtonStyle}" x:Name="SendCodeButton" ToolTip="Send Code" BorderThickness="2,2,2,2" Background="#FF0074E0"  Width="24" Height="24" HorizontalAlignment="Right" Click="SendCodeButton_Click">
                                            <Image Source="/Resources/Icons/Actions/action_send.png" Width="16" Height="16"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                                <TextBlock x:Name="lbl_SendCodeStatus"  Text="Email sent. Retry in 60 seconds" Foreground="White" HorizontalAlignment="Right" FontSize="10"/>
                            </StackPanel>
                            <StackPanel x:Name="ForgotPassword_Code" Orientation="Vertical">

                                <TextBlock Text="Code" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="White"/>
                                <TextBox x:Name="InputForgotPassword_Code" Background="#26FFFFFF" Text="" Foreground="#7FFFFFFF" BorderBrush="{x:Null}" Height="26" VerticalContentAlignment="Center">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <Grid Height="35" Margin="0,20,0,20">
                                <Button x:Name="RecoverButton" Style="{DynamicResource LoginButtonStyle}" Height="Auto" Width="Auto" Content="Recover password" BorderThickness="0,0,0,0" Background="#FF0074E0" Click="OnRecoverPassword"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <!-- Tab "Change Password" -->
                <TabItem x:Name="tabChangePassword" Header="Launcher" Margin="0,0,0,0">
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel>
                            <StackPanel x:Name="Change_Password" Orientation="Vertical" Margin="0,0,0,5">
                                <TextBlock Text="Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="White"/>
                                <uc:PasswordInputFieldControl x:Name="InputChange_Password" IsPasswordVisible="False"/>
                            </StackPanel>
                            <StackPanel x:Name="Change_ConfirmPassword" Orientation="Vertical">
                                <TextBlock Text="Confirm Password" Margin="0,0,0,5" FontWeight="SemiBold" Foreground="White"/>
                                <uc:PasswordInputFieldControl x:Name="InputChange_ConfirmPassword" IsPasswordVisible="false" />
                            </StackPanel>
                            <Grid Height="35" Margin="0,20,0,20">
                                <Button x:Name="ChangePasswordButton" Style="{DynamicResource LoginButtonStyle}" Height="Auto" Width="Auto" Content="Change password" BorderThickness="0,0,0,0" Background="#FF0074E0" Click="OnChangePassword"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel x:Name="LoginOptions" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <TextBlock x:Name="lbl_ForgotPassword" Text="Forgot password?" Style="{DynamicResource HighlableTextStyle}" TextDecorations="Underline" FontSize="14" FontWeight="SemiBold" MouseDown="ForgotPasswordTab" HorizontalAlignment="Center" Margin="0,0,0,5"/>

        </StackPanel>
        <!-- Botón de cerrar ventana -->
        <!--<Button x:Name="CloseButton" Content="X" Background="{x:Null}" Foreground="White" Width="36" Height="36" Command="{Binding CloseCommand}" BorderBrush="{x:Null}" FontWeight="Bold" Grid.RowSpan="1" Grid.Column="1" Click="CloseWindow" Canvas.Right="0" Canvas.Top="0" VerticalAlignment="Top" HorizontalAlignment="Right" />-->
        <Button x:Name="CloseButton"
                        Content="🗙"
                        ToolTip="Close"
                        Background="Transparent"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Grid.Column="1"
                        Click="CloseWindow" FontSize="18" Margin="8,0,0,0" Width="36" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36"/>
    </Grid>
</Window>