GameLauncher/Views/UninstallWindow.xaml

<Window x:Class="GameLauncher.Views.UninstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:GameLauncher.Controls"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="av" 
        Title="Uninstall Window"
        Width="1540"
        Height="866"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#C8000000">
    <Border BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10" Width="450" Height="200" Background="#FF1F1F1F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image x:Name="AppIcon" Grid.Row="1" Source="pack://application:,,,/Resources/Images/Examples/example_icon_game_launcher.png" Width="96" Height="96"/>
            <TextBlock x:Name="UninstallText" Grid.Row="0" Text="Are you sure you want to uninstall {0}? This will remove all files and components" Margin="10,10,10,0" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonYes" Style="{DynamicResource NormalButtonStyle}" Content="Yes, Uninstall" Width="100" Height="25" Margin="10" Click="YesButton_Click" />
                <Button x:Name="ButtonNo" Style="{DynamicResource RedButtonStyle}" Content="Cancel" Width="75" Height="25" Margin="10" Click="NoButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
